<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/aaw6uvj.css">
    <link rel="stylesheet" href="main.css">
    <title>On Beginnings</title>
    <script src="/script.js" defer></script>
  </head>

  <body>
    <h2 class="right">FROM MADNESS, RACK, AND HONEY</h2> 
    <h1>On Beginnings</h1> 
    <h2 class="left">BY MARY RUEFLE</h2>
    <button onclick="location.href='content/index.html'" type="button">
         <strong>BEGIN</strong></button>
  </body>
</html>

