body{
	background: #ECEDEE;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100%;
}
.paper{
	background-color: white;
	width: 70vw;
	height: 100%;
	margin-top: 15vh;
	animation-name: red;
	animation-duration: 4s;
	animation-fill-mode: forwards;
	animation-delay: 47s;
}

.paper h1{
	font-family: times new roman;
	font-weight: 100;
	font-size: 20px;
	padding: 15vh 10vw;
	line-height: 25px;
}

.intro{
	margin-top: 30vh;
	animation-name: appear;
	animation-duration: 0.1s;
	animation-fill-mode: forwards;
	animation-delay: 21s;
	opacity: 0;
}

.text{
	background-color: transparent;
	border: none;
	font-family: times new roman;
	font-weight: 100;
	font-size: 20px;
	text-align: left;
	margin-left: 10vw;
	margin-right: 10vw;
	line-height: 25px;
	padding-bottom: 8vh;
	animation-name: appear;
	animation-duration: 0s;
	animation-fill-mode: forwards;
	animation-delay: 21s;
	opacity: 0;
}

.button{
	color: grey;
}

.button:hover{
	color: black;
	background-color: white;

}

a:link { 
  text-decoration: none; 
} 

a:visited { 
  text-decoration: none; 
} 

a:active { 
  text-decoration: none; 
}

.demo{
	position: absolute;
	width: 70vw;
	margin-left: -10vw;
	color: #DF2222;
	font-size: 6vh;
	line-height: 4vh;
	font-weight: bold;
	margin-top: -40vh;
}
.demo:hover{
	background-color: white;
}

.ending{
	font-family: arial;
	font-weight: bolder;
	font-size: 8vh;
	color: white;
	width: 60vw;
	padding: 15vh 10vw;
	line-height: 7vh;
	margin-top: -35vh;
	position: absolute;
	animation-name: appear;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-delay: 55s;
	opacity: 0;
}

@keyframes appear{
	from {opacity: 0}
	to{opacity: 1}
}

@keyframes red{
	from {background-color: white}
	to{background-color: #DF2222}
}
